NODE_ENV=production

#
# puppeteer params
#
WAAR_DATA_DIR_PATH=.cache
# HEADLESS is useless when using CHROME_PATH with official Chrome
#HEADLESS=false
# Mac
#CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# Win
#CHROME_PATH=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

#
# WaAr params
#
WAAR_DEFAULT_MESSAGE=En estos momentos no puedo responder al WhatsApp.\n\nTe escribo pronto! 🤓
WAAR_CHAT_REPLY_INTERVAL_MINUTES=90
WAAR_CHECK_UNREAD_INTERVAL_SECONDS=10