NODE_ENV=development

#
# puppeteer params
#
DATA_DIR_PATH=.cache
# HEADLESS is useless when using CHROME_PATH with official Chrome
#HEADLESS=false
# Mac
#CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# Win
#CHROME_PATH=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

#
# WaAr params
#
MESSAGE=En estos momentos no puedo atender al WhatsApp.\n\nTe escribo pronto! 🤓
CHAT_REPLY_INTERVAL_MINUTES=90
CHECK_UNREAD_INTERVAL_SECONDS=10